<import src="../ratingstar/ratingstar.wxml" />
<template name="item">
  <view class="item-group">
    <navigator url="../detail/detail?id={{item.id}}&category={{item.category}}&title={{item.title}}">
      <image src="{{item.cover.url}}" class="thumbnail"></image>
    </navigator>
    <view class="item-title">{{item.title}}</view>
    <view class="item-rating-group">
      <template is="ratingstar" data="{{item:item}}"></template>
      {{item.rating.value}}
    </view>
  </view>
</template>