/* pages/comments/comments.wxss */
@import "../templates/comment/comment.wxss";

.page{
    height: 100%;
}

.comment-scroll-view{
    height: 100%;
}

.container{
    padding: 10px 10px;
}

.item-info-group{
    
}

.item-info-group .item-thumbnail{
    width: 17px;
    height: 25px;
    vertical-align: bottom;
}

.item-info-group .item-title{
    color: #41be57;
    font-size: 16px;
    margin-left: 8px;
}

.item-info-group .item-rating{
    color: #aaa;
    font-size: 14px;
    margin-left: 8px;
}

.comment-list-group{
    margin-top: 45px;
}


.comment-list-group .comment-title{
    font-size: 20px;
    color: black;
}

.page-btn-group{
    margin-top: 35px;
    margin-bottom: 15px;
    display: flex;
}

.page-btn-group .page-btn{
    border: solid 1px #898889;
    background: #f8f8f8;
    color: #898889;
    height: 33px;
    flex:1;
    line-height: 33px;
}