.container{
    padding: 33px 20px;
    background: #fff;
}

.item-detail-group{
    display: flex;
}

.item-detail-left {
    flex: 1;
    margin-right: 8px;
}

.item-title{
    font-size: 30px;
}

.rating-comment-group{
    font-size: 16px;
    margin-top: 20px;
}

.rating-comment-group .rating-group{
    color: #353535;
}

.rating-comment-group .comment-group{
    color:#afafaf;
    margin-left: 10px;
}

.durations-genres-group {
    font-size: 16px;
    margin-top: 10px;
}

.durations-genres-group .durations-group{

}

.durations-genres-group .genres-group{
    margin-left: 10px;
}

.pubdate-countries-group {
    margin-top: 10px;
    font-size: 16px;
}

.pubdate-countries-group .pubdate-group {

}

.pubdate-countries-group .countries-group {
     margin-left: 10px;
}

.author-group{
    margin-top: 10px;
    font-size: 16px;
}

.item-detail-right{
    width: 100px;
    margin-top: 10px;
}
.item-detail-right  .image-group{
    width: 100px;
    height: 140px;
}


.tags-group{
    margin-top: 42px;
}

.module-title{
    color: #B3B3B3;
    font-size: 16px;

}

.tags-ul{
    margin-top: 11px;
    overflow: hidden;
}

.tags-ul .tag-li{
    background: #F5F5F5;
    font-size: 14px;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 18px;
    float: left;
}

.comment-list-group{
    margin-top: 20px;
}

.comment-list-group .comment-group{
    margin-top: 20px;
    display: flex;
}

.comment-group .user-avatar-group{
    width: 35px;

}

.user-avatar-group image{
    width: 35px;
    height: 35px;
    border-radius: 50%;

}

.comment-group .comment-info-group{
    margin-left: 10px;
    font-size: 16px;
}

.comment-info-group .user-name{

}

.comment-info-group .comment-time{
    color: #B3B3B3;
    margin-top: 5px;
}

.comment-info-group .comment-content{
    margin-top: 5px;
}
