<import src="../item/item.wxml" />
<template name="module">
  <view class="module-group">
    <view class="module-title-group">
      <text class="module-title">{{title}}</text>
      <navigator class="more-btn" url="../list/list?category={{category}}">更多</navigator>
    </view>
    <scroll-view scroll-x="{{true}}" class="module-scroll-view">
      <block wx:for="{{items}}" wx:for-item="item">
        <template is="item" data="{{item:item}}"></template>
      </block>
    </scroll-view>
  </view>
</template>