<import src="../ratingstar/ratingstar.wxml" />
<template name="comment">
  <view class="comment-group">
    <view class="user-avatar-group">
      <image src="{{comment.user.avatar}}"></image>
    </view>
    <view class="comment-info-group">
      <view class="user-name-comment">
        <text class="user-name">{{comment.user.name}}</text>
        <template is="ratingstar" data="{{item:comment}}"></template>
      </view>
      <view class="comment-time">{{comment.create_time}}</view>
      <view class="comment-content">{{comment.comment}}</view>
    </view>
  </view>
</template>